<!DOCTYPE html>
<html lang="en">

<head>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139302001-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-139302001-1');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bikalpa Gyawali</title>


    <!-- !-->
    <link rel="icon" href="img/profile.jpg">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
        rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

    <style>
        .page-alerts {
            margin-bottom: 20px;
        }

        .page-alerts .page-alert {
            border-radius: 0;
            margin-bottom: 0;
        }
    </style>
</head>

<body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">Bikalpa's Portfolio</span>
            <span class="d-none d-lg-block">
                <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
            </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#education">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#awards">Certifications</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container-fluid p-0">

        <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
            <div class="my-auto">
                <h1 class="mb-0">Bikalpa
                    <span class="text-primary">Gyawali</span>
                </h1>
                <div class="subheading mb-5">Kathmandu, Bagmati, Nepal · (977) 9860830454 ·
                    <a href="mailto:gyawali.bikalpa@gmail.com">gyawali.bikalpa@gmail.com</a>
                </div>

                <p class="mb-5">
                   I am an enthusiastic Electronics and Communication Engineer who constantly seeks out innovative solutions to everyday problems. 
                   With my Bachelor’s degree and software development experience, I have honed my analytical thinking and collaboration 
                   skills and working with a team. I have excellent interpersonal skills and can collaborate effectively with technical and non-technical 
                   resources. I believe that by harnessing my collective skills and experience, I can deliver more innovative solutions and successful 
                   project outcomes. My analytical skills and my desire to learn are my greatest strengths.
                </p>

                <ul class="list-inline list-social-icons mb-0">
                    <li class="list-inline-item">
                        <a href="https://facebook.com/bikalpa977" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>

                    <li class="list-inline-item">
                        <a href="https://www.linkedin.com/in/bikalpa977/" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://github.com/bikalpa977" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <br><br>
                <a href="/files/BikalpaResume.pdf" target="_blank">View my Resume</a>
                <br>
                
            </div>
        </section>

        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
            <div class="my-auto">
                <h2 class="mb-5">Experience</h2>

                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">.NET Developer</h3>
                        <div class="subheading mb-3">Amnil Technologies Pvt. Ltd.</div>
                        <ul>
                            <li>Worked with Order Cycle and Production Cycle to be performed in a Pharmaceutical order and Production</li>
                            <li>New functionality UI design</li>
                            
                        </ul>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">January 2022 - May 2022</span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">Software Developer, .NET</h3>
                        <div class="subheading mb-3">Om Shanti Consulting Pvt. Ltd., Kathmandu</div>
                        <ul>
                            <li>New UI functionality for multithreaded user-facing applications running on windows, using the WPF platform in c#.</li>
                            <li>Built and maintained multiple desktop applications using C#, .NET, and SQL as the database server.</li>
                            <li>Text detection and extraction from the images using OpenCV and tesseract in c++ and c# languages.</li>
                            <li>Table detection and extraction from the images using OpenCV and tesseract in c++ and c# languages.</li>
                            <li>Worked with MySQL database and AWS server.</li>
                        </ul>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">August 2019 - December 2021</span>
                    </div>
                </div>


                
            </div>

        </section>

        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
            <div class="my-auto">
                <h2 class="mb-5">Education</h2>
               

                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">Kathmandu Engineering College</h3>
                        <div class="subheading mb-3">Bachelor of Electronics & Communication Engineering</div>
                        <div>Embedded Systems, Robotics, Computer Science</div>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">August 2014 - August 2018</span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">Tilottama Higher Secondary School (High School)</h3>
                        <div class="subheading mb-3">Physical Science</div>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">July 2011 - May 2013</span>
                    </div>
                </div>

            </div>
        </section>

        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
            <div class="my-auto">
                <h2 class="mb-5">Skills</h2>
                
                <div class="subheading mb-3">EXPERIENCED IN</div>
                <ul class="fa-ul mb-0">
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        ASP.NET, MVC, .NET Core
                    </li>
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        c#
                    </li>
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        Git, Github
                    </li>
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        MySQL, SQL Server
                    </li>
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        JS (ES5, ES6), jQuery, Angular 
                    </li>

                    <li>
                        <i class="fa-li fa fa-check"></i>
                        IoT, Robotics & Embedded Systems
                    </li>
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        C/C++, Arduino
                    </li>
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        Agile Development
                    </li>
                </ul>
            </div>
        </section>

        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
            <div class="my-auto">
                <h2 class="mb-5">Interests</h2>
                <ul class="fa-ul">
                    <li><i class="fa-li fa fa-check-square"></i>Software Development</li>
                    <li><i class="fa-li fa fa-check-square"></i>Machine Learning</li>
                    <li><i class="fa-li fa fa-check-square"></i>Internet of Things (IoT)</li>
                    <li><i class="fa-li fa fa-check-square"></i>Web Services</li>
                    <li><i class="fa-li fa fa-check-square"></i>Chess</li>
                    <li><i class="fa-li fa fa-check-square"></i>Music</li>
                    <li><i class="fa-li fa fa-check-square"></i>Traveling</li>
                </ul>

            </div>
        </section>

        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
            <div class="my-auto">
                <h2 class="mb-5">Certifications</h2>
                <ul class="fa-ul mb-0">
                    <li>
                        <i class="fa-li fa fa-trophy text-warning"></i>
                        <a>
                        <b>Three months training on "Developing ASP.NET MVC Web Applications" at Broadway Infosys</b> - Kathmandu, Nepal
                        </a>
                    </li>
                    <li>
                        <i class="fa-li fa fa-trophy text-warning"></i>
                        <a href="https://coursera.org/share/1c31ef563859cd5dcc9ae1c026c5cfd4" target="_blank">
                        <b>Database Design and Basic SQL in Postgre SQL</b> - Coursera</a>
                    </li>
                   
                    <li>
                        <i class="fa-li fa fa-trophy text-warning"></i>
                        <a href="https://coursera.org/share/9f8c9c66089c15af50d8cea6b8ed630f" target="_blank">
                        <b>Programming Foundation with JavaScript, HTML and CSS</b> - Coursera</a>
                    </li>
                    <li>
                        <i class="fa-li fa fa-trophy text-warning"></i>
                        <a href="https://coursera.org/share/737bee556afafcd12779b326bb7fea54" target="_blank">
                        <b>Programming For Everybody (Getting Started with Python)</b> - Coursera</a>
                    </li>
                    <li>
                        <i class="fa-li fa fa-trophy text-warning"></i>
                        <a href="https://coursera.org/share/a493fd1505a949e5daa5f1760175aa6a" target="_blank">
                        <b>Build your first android App (Project-Centered course)</b> - Coursera</a>
                    </li>
                     <li>
                        <i class="fa-li fa fa-trophy text-warning"></i>
                        <a href="https://coursera.org/share/cd2d2d24ab3ac24d1b8ee1db6f6c3ede" target="_blank">
                        <b>Java for Android</b> - Coursera</a>
                    </li>
                </ul>
            </div>
        </section>

        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Iconify script -->
        <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

        <!-- Custom scripts for this template -->
        <script src="js/resume.min.js"></script>

</body>

</html>